PORT=3000
MONGO_DB_URI=mongodb://atlas-sql-687f2b73a2ecb51c75c6ca95-gan35v.a.query.mongodb.net/AndroidApp?ssl=true&authSource=admin
SUPABASE_DB_URI=postgresql://abhiansh:8535011326@db.abcd.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:8535011326@db.kkymczgouhlhxbrpoqri.supabase.co:5432/postgres
JWT_SECRET=supersecretkey
NODE_ENV=development
