PORT=3000
MONGO_DB_URI=mongodb+srv://abhi:8535011326@abhisave.lb4is99.mongodb.net/mydb?retryWrites=true&w=majority
SUPABASE_DB_URI=postgresql://abhiansh:8535011326@db.abcd.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:8535011326@db.kkymczgouhlhxbrpoqri.supabase.co:5432/postgres
JWT_SECRET=supersecretkey
NODE_ENV=development
